
<!---
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
# Apache Pig  0.17.0 Release Notes

These release notes cover new developer and user-facing incompatibilities, important issues, features, and major improvements.


---

* [PIG-4906](https://issues.apache.org/jira/browse/PIG-4906) | *Minor* | **Add Bigdecimal functions in Over function**

-4 new functions: SUM, AVG, MAX and MIN for BigDecimal and 4 test for each function.
-An another outputschema. This output takes the inner alias and type of inputschema and returns the same alias with "\_over" and the type. This is because in a foreach like the next:

x = FOREACH SUM {
		ini = FOREACH test GENERATE id, id\_2;
GENERATE FLATTEN(MYSTITCH(ini, MYOVER(test.impt\_prima, 'sum(bigdecimal)'), MYOVER(test.impt\_1, 'sum(bigdecimal)'), 
								MYOVER(test.impt\_2, 'sum(bigdecimal)')));

with the normal OVER function the foreach fails because all MYOVERS return the same alias.



