
<!---
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
* Apache Spark v2.0.0
    * [Changes](2.0.0/CHANGES.2.0.0.md)
    * [Release Notes](2.0.0/RELEASENOTES.2.0.0.md)
* Apache Spark v1.7.0
    * [Changes](1.7.0/CHANGES.1.7.0.md)
    * [Release Notes](1.7.0/RELEASENOTES.1.7.0.md)
* Apache Spark v1.6.3
    * [Changes](1.6.3/CHANGES.1.6.3.md)
    * [Release Notes](1.6.3/RELEASENOTES.1.6.3.md)
* Apache Spark v1.6.2
    * [Changes](1.6.2/CHANGES.1.6.2.md)
    * [Release Notes](1.6.2/RELEASENOTES.1.6.2.md)
* Apache Spark v1.6.1
    * [Changes](1.6.1/CHANGES.1.6.1.md)
    * [Release Notes](1.6.1/RELEASENOTES.1.6.1.md)
* Apache Spark v1.6.0
    * [Changes](1.6.0/CHANGES.1.6.0.md)
    * [Release Notes](1.6.0/RELEASENOTES.1.6.0.md)
* Apache Spark v1.5.3
    * [Changes](1.5.3/CHANGES.1.5.3.md)
    * [Release Notes](1.5.3/RELEASENOTES.1.5.3.md)
* Apache Spark v1.5.2
    * [Changes](1.5.2/CHANGES.1.5.2.md)
    * [Release Notes](1.5.2/RELEASENOTES.1.5.2.md)
* Apache Spark v1.5.1
    * [Changes](1.5.1/CHANGES.1.5.1.md)
    * [Release Notes](1.5.1/RELEASENOTES.1.5.1.md)
* Apache Spark v1.5.0
    * [Changes](1.5.0/CHANGES.1.5.0.md)
    * [Release Notes](1.5.0/RELEASENOTES.1.5.0.md)
* Apache Spark v1.4.2
    * [Changes](1.4.2/CHANGES.1.4.2.md)
    * [Release Notes](1.4.2/RELEASENOTES.1.4.2.md)
* Apache Spark v1.4.1
    * [Changes](1.4.1/CHANGES.1.4.1.md)
    * [Release Notes](1.4.1/RELEASENOTES.1.4.1.md)
* Apache Spark v1.4.0
    * [Changes](1.4.0/CHANGES.1.4.0.md)
    * [Release Notes](1.4.0/RELEASENOTES.1.4.0.md)
* Apache Spark v1.3.2
    * [Changes](1.3.2/CHANGES.1.3.2.md)
    * [Release Notes](1.3.2/RELEASENOTES.1.3.2.md)
* Apache Spark v1.3.1
    * [Changes](1.3.1/CHANGES.1.3.1.md)
    * [Release Notes](1.3.1/RELEASENOTES.1.3.1.md)
* Apache Spark v1.3.0
    * [Changes](1.3.0/CHANGES.1.3.0.md)
    * [Release Notes](1.3.0/RELEASENOTES.1.3.0.md)
* Apache Spark v1.2.3
    * [Changes](1.2.3/CHANGES.1.2.3.md)
    * [Release Notes](1.2.3/RELEASENOTES.1.2.3.md)
* Apache Spark v1.2.2
    * [Changes](1.2.2/CHANGES.1.2.2.md)
    * [Release Notes](1.2.2/RELEASENOTES.1.2.2.md)
* Apache Spark v1.2.1
    * [Changes](1.2.1/CHANGES.1.2.1.md)
    * [Release Notes](1.2.1/RELEASENOTES.1.2.1.md)
* Apache Spark v1.2.0
    * [Changes](1.2.0/CHANGES.1.2.0.md)
    * [Release Notes](1.2.0/RELEASENOTES.1.2.0.md)
