
<!---
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
* Apache Zookeeper v4.0.0
    * [Changes](4.0.0/CHANGES.4.0.0.html)
    * [Release Notes](4.0.0/RELEASENOTES.4.0.0.html)
* Apache Zookeeper v3.6.0
    * [Changes](3.6.0/CHANGES.3.6.0.html)
    * [Release Notes](3.6.0/RELEASENOTES.3.6.0.html)
* Apache Zookeeper v3.5.3
    * [Changes](3.5.3/CHANGES.3.5.3.html)
    * [Release Notes](3.5.3/RELEASENOTES.3.5.3.html)
* Apache Zookeeper v3.5.2
    * [Changes](3.5.2/CHANGES.3.5.2.html)
    * [Release Notes](3.5.2/RELEASENOTES.3.5.2.html)
* Apache Zookeeper v3.5.1
    * [Changes](3.5.1/CHANGES.3.5.1.html)
    * [Release Notes](3.5.1/RELEASENOTES.3.5.1.html)
* Apache Zookeeper v3.5.0
    * [Changes](3.5.0/CHANGES.3.5.0.html)
    * [Release Notes](3.5.0/RELEASENOTES.3.5.0.html)
