
<!---
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
* Apache Pig v0.17.0
    * [Changes](0.17.0/CHANGES.0.17.0.md)
    * [Release Notes](0.17.0/RELEASENOTES.0.17.0.md)
* Apache Pig v0.16.1
    * [Changes](0.16.1/CHANGES.0.16.1.md)
    * [Release Notes](0.16.1/RELEASENOTES.0.16.1.md)
* Apache Pig v0.16.0
    * [Changes](0.16.0/CHANGES.0.16.0.md)
    * [Release Notes](0.16.0/RELEASENOTES.0.16.0.md)
* Apache Pig v0.15.1
    * [Changes](0.15.1/CHANGES.0.15.1.md)
    * [Release Notes](0.15.1/RELEASENOTES.0.15.1.md)
* Apache Pig v0.15.0
    * [Changes](0.15.0/CHANGES.0.15.0.md)
    * [Release Notes](0.15.0/RELEASENOTES.0.15.0.md)
* Apache Pig v0.14.1
    * [Changes](0.14.1/CHANGES.0.14.1.md)
    * [Release Notes](0.14.1/RELEASENOTES.0.14.1.md)
* Apache Pig v0.14.0
    * [Changes](0.14.0/CHANGES.0.14.0.md)
    * [Release Notes](0.14.0/RELEASENOTES.0.14.0.md)
* Apache Pig v0.13.1
    * [Changes](0.13.1/CHANGES.0.13.1.md)
    * [Release Notes](0.13.1/RELEASENOTES.0.13.1.md)
* Apache Pig v0.13.0
    * [Changes](0.13.0/CHANGES.0.13.0.md)
    * [Release Notes](0.13.0/RELEASENOTES.0.13.0.md)
