
<!---
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
# Apache Kafka Changelog

## Release 0.8.2.1 - Unreleased (as of 2016-08-17)



### BUG FIXES:

| JIRA | Summary | Priority | Component | Reporter | Contributor |
|:---- |:---- | :--- |:---- |:---- |:---- |
| [KAFKA-1952](https://issues.apache.org/jira/browse/KAFKA-1952) | High CPU Usage in 0.8.2 release |  Critical | . | Jay Kreps | Jun Rao |
| [KAFKA-1919](https://issues.apache.org/jira/browse/KAFKA-1919) | Metadata request issued with no backoff in new producer if there are no topics |  Blocker | . | Jay Kreps | Jay Kreps |
| [KAFKA-1971](https://issues.apache.org/jira/browse/KAFKA-1971) | starting a broker with a conflicting id will delete the previous broker registration |  Blocker | . | Jun Rao | Jun Rao |
| [KAFKA-1984](https://issues.apache.org/jira/browse/KAFKA-1984) | java producer may miss an available partition |  Blocker | producer | Jun Rao | Jun Rao |
| [KAFKA-1100](https://issues.apache.org/jira/browse/KAFKA-1100) | metrics shouldn't have generation/timestamp specific names |  Major | . | Jason Rosenberg |  |


### SUB-TASKS:

| JIRA | Summary | Priority | Component | Reporter | Contributor |
|:---- |:---- | :--- |:---- |:---- |:---- |
| [KAFKA-1281](https://issues.apache.org/jira/browse/KAFKA-1281) | add the new producer to existing tools |  Major | producer | Jun Rao | Neha Narkhede |


