
<!---
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
-->
* Apache Kafka v0.10.1.0
    * [Changes](0.10.1.0/CHANGES.0.10.1.0.md)
    * [Release Notes](0.10.1.0/RELEASENOTES.0.10.1.0.md)
* Apache Kafka v0.10.0.1
    * [Changes](0.10.0.1/CHANGES.0.10.0.1.md)
    * [Release Notes](0.10.0.1/RELEASENOTES.0.10.0.1.md)
* Apache Kafka v0.10.0.0
    * [Changes](0.10.0.0/CHANGES.0.10.0.0.md)
    * [Release Notes](0.10.0.0/RELEASENOTES.0.10.0.0.md)
* Apache Kafka v0.9.1.0
    * [Changes](0.9.1.0/CHANGES.0.9.1.0.md)
    * [Release Notes](0.9.1.0/RELEASENOTES.0.9.1.0.md)
* Apache Kafka v0.9.1
    * [Changes](0.9.1/CHANGES.0.9.1.md)
    * [Release Notes](0.9.1/RELEASENOTES.0.9.1.md)
* Apache Kafka v0.9.0.2
    * [Changes](0.9.0.2/CHANGES.0.9.0.2.md)
    * [Release Notes](0.9.0.2/RELEASENOTES.0.9.0.2.md)
* Apache Kafka v0.9.0.1
    * [Changes](0.9.0.1/CHANGES.0.9.0.1.md)
    * [Release Notes](0.9.0.1/RELEASENOTES.0.9.0.1.md)
* Apache Kafka v0.9.0.0
    * [Changes](0.9.0.0/CHANGES.0.9.0.0.md)
    * [Release Notes](0.9.0.0/RELEASENOTES.0.9.0.0.md)
* Apache Kafka v0.8.2.2
    * [Changes](0.8.2.2/CHANGES.0.8.2.2.md)
    * [Release Notes](0.8.2.2/RELEASENOTES.0.8.2.2.md)
* Apache Kafka v0.8.2.1
    * [Changes](0.8.2.1/CHANGES.0.8.2.1.md)
    * [Release Notes](0.8.2.1/RELEASENOTES.0.8.2.1.md)
* Apache Kafka v0.8.2.0
    * [Changes](0.8.2.0/CHANGES.0.8.2.0.md)
    * [Release Notes](0.8.2.0/RELEASENOTES.0.8.2.0.md)
* Apache Kafka v0.8.1.2
    * [Changes](0.8.1.2/CHANGES.0.8.1.2.md)
    * [Release Notes](0.8.1.2/RELEASENOTES.0.8.1.2.md)
* Apache Kafka v0.8.1.1
    * [Changes](0.8.1.1/CHANGES.0.8.1.1.md)
    * [Release Notes](0.8.1.1/RELEASENOTES.0.8.1.1.md)
* Apache Kafka v0.8.1
    * [Changes](0.8.1/CHANGES.0.8.1.md)
    * [Release Notes](0.8.1/RELEASENOTES.0.8.1.md)
